# .env.example

DATABASE=your_mongo_url
AWS_ACCESS_KEY=your_aws_key
AWS_SECRET_ACCESS=your_aws_secret
AWS_REGION=eu-north-1
AWS_API_VERSION=2012-11-05

EMAIL_FROM=your_email
EMAIL_TO=your_email

CLIENT_URL=http://localhost:3000
APP_NAME=Test Store
